language: java
deploy:
  provider: heroku
  app: lametime
  api_key:
    secure: DykU+5pHdngI+QZY+DmJRyLM+5UxFUdcyyoWJudWByKUFEzbOWo6v22KnYs9TW78Vmceg+mb37NrBkwDup2bxKELub/6Fo0AZwGQRg/d+rW1uT5rR4bonTlyrjlgf5m3feYkY0A1M6Guk2jQtIJlcWZo0ryO/zgdNSHYsFRgWTPyKIkezQ/sSq5NCN4JU/s5kivDEDwCloxKJvSK0dSzr0vyn2CqUmW07HGVoyeIAWh9oceKKwtmmw/V2ECdIMMBBLQTCkFzL1yni2GG7+EjWdswlV6KZrfR7hbuPJjh/wS9Bs31UJuiSWdJ58fG/aGmwfSqPq6ZmwWkBhK3nViLSt7g/OEvY+b1gtYMsNzxInJtIaH71e4ovOCxR9n4UX7654mA3nORWcnZNtVwkvDO6la2X+5ephPJSarh5mUtQLDusxo7kOSTI4j/PI4t7pMEDuezK+CPC0fn90EjMObdx6tlOJtt34u8jOzjhk5b5QxVIjk6RpARrVm1sSLJqJu4TcAPWIHU9MNzhZ1gG1UNcAteHWzAAv8J65E1OUjU9XUaOUj2RP2+yxpG7SMz0F5kVWyuF1rCOGTcdKbw6UXRRBIUnmU3Bl5JpI8RdJPEsuQ+qvqwsSEGiaLc4GfF49EXJIrlFjel1bDAp/zuMabvpy0ty/gvatdM6lTOnNH5U8s=
