language: java
deploy:
  provider: heroku
  app: lametime
  api_key:
    secure: NyGZxScPdpdrvr0RiYCUQREAWW5gp92YcsXvX9vcC5OSMBmDbaM4rZumXHRO6quDQoj3STT/LVfxbcexbnT/mwP/N9ZNiwxlC+rADnsu3asws3P4MnJNEelzpKifmBypn4PuFogbURahbxSeTEqAEor25mnNEzZri94trlxIti/Yn/j/NW8h6l5B8II2zhRo/+jWB8AKssBEJ/FZMDyBnWUOvcDbYVkGKBKIiB6pXY9v3DaqScB8tq4W+hgJPgxBJg9Meghya2NnwFdqSzT8opv87xrEJ6oEOyGGU8rV41vljeu/9DNMy0mYkvY6Gw0vsMrGPYEH6+xhgO5zOrapLMh3cv22QBJ9ciPPCAMGmqPLfQmIIUm+uVVBL6f5d3dpOIdssM/6GMhPfykuxTvkw4ce9bx2TbH2RDfes+xOAx/WmhxOMq35lOwywaKOdAHEl8JIj4XX4EPwlWP9is1l9P6eOmoT7oOC8CgEL28XxypywLzBSg1CNq79VyWurdshIEsRLwW7p6YhQY0dG8uGbPE1Uz+CGuC4fbl3IlPlHQwYR4BGK6lVEHuFw7GHxxxRE6JhO5zfYrHGj2C+bGjAJUBe9FxnxzcxuRcpniaCcfcDzmDgGT1DAHJNsYWN84OiIdolYoUfys5OOTZLNwlXOYAc0oPC1Rybb2pFf/b9PHA=
